# VelocityConnector

./: README.md  formatter.xml  pom.xml
.github/workflows/: package.yml
VelocityManager/: pom.xml
VelocityManager/src/main/java/net/eve0415/spigot/VelocityManager/: VelocityManager.java
jar/: pom.xml
papermc/: pom.xml
papermc/src/main/java/net/eve0415/spigot/VelocityManager/: PaperEventHandler.java  PaperPluginMessanger.java  VelocityManagerPlugin.java  eventHandler.java
papermc/src/main/java/net/eve0415/spigot/VelocityManager/sign/: SignHandler.java  SignManager.java  SignStatus.java  handler.java  manager.java  status.java
papermc/src/main/resources/: plugin.yml
velocity/: .factorypath  pom.xml
velocity/src/main/java/net/eve0415/spigot/VelocityManager/: PluginMessenger.java  ServerCommand.java  VelocityManager.java  VelocityPluginMessenger.java
